<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CALCULATOR"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilangan 1 = "
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edt_bil1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilangan 2 ="
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_bil2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:inputType="number"
            />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/myspinner"
                android:layout_width="177dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:entries="@array/Operasi_Hitung" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Calculate"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>